image: mcr.microsoft.com/dotnet/sdk:7.0

variables:
  PROJ_NAME: Otus.Teaching.PromoCodeFactory.WebHost

stages:
  - build
  - test

build:
  tags: 
    - docker
  stage: build
  script:
    - dotnet build src/$PROJ_NAME/$PROJ_NAME.csproj -c Release -o content
  artifacts:
    paths:
      - content

tests:
  tags:
    - docker
  stage: test
  script:
    - cd ./src
    - dotnet test
